{
    "compilerOptions": {
        "module": "none",
        "target": "es6",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "allowJs": true,
        "types": [
            "globals"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}